{
  "name": "تحدي الملايين الثلاثة",
  "short_name": "الملايين الثلاثة",
  "description": "a trivia quiz game",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0505",
  "theme_color": "#180404",
  "icons": [
    {
      "src": "icon.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

